{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,

    "types": ["vite/client"],

    // 절대 경로 별칭 설정
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@renderer/*": ["src/renderer/*"],
      "@apis/*": ["src/renderer/apis/*"],
      "@components/*": ["src/renderer/components/*"],
      "@pages/*": ["src/renderer/pages/*"],
      "@hooks/*": ["src/renderer/hooks/*"],
      "@services/*": ["src/renderer/services/*"],
      "@stores/*": ["src/renderer/stores/*"],
      "@assets/*": ["src/renderer/assets/*"],
      "@shared/*": ["src/shared/*"]
    }
  },

  "include": [
    "src",
    "src/shared"
  ]
}